spring.application.name=neoris-cliente
server.port=8080

# Configuración de la base de datos SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=neoris;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Passw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate - JPA
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cliente.cuenta.baseUrl=http://localhost:8081/api/v1
cliente.cuenta.movimientos.path=/movements

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html